<!DOCTYPE html>
<html lang="zh">

<head>
	<title>臺灣 VPS 雲端主機 - Coffee Host｜超大咖託管</title>
	<link rel="icon" href="https://cdn.coffeehost.net/icon.png" type="image/gif" sizes="16x16" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="採用 Intel® Xeon® Gold 及 AMD EPYC™， 搭配 DDR4 RECC 記憶體與 NVMe SSD，享受穩定低延遲的伺服器體驗！" name="description" />
	<meta content="Minecraft, 託管, 伺服器, 主機, VPS, 雲端主機" name="keywords" />
	<meta content="" name="author" />
	<!-- Open Graph / Facebook / Discord -->
	<meta property="og:title" content="Coffee Host｜超大咖託管" />
	<meta property="og:description"
		content="採用 Intel® Xeon® Gold 及 AMD EPYC™， 搭配 DDR4 RECC 記憶體與 NVMe SSD，享受穩定低延遲的伺服器體驗！" />
	<meta property="og:image" content="https://cdn.coffeehost.net/icon.png" />
	<meta property="og:url" content="https://coffeehost.net" />
	<meta property="og:type" content="website" />
	<link rel="canonical" href="https://coffeehost.net/products/vps.html" />
	<!-- CSS Files
    ================================================== -->
	<link id="bootstrap" href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="/css/swiper.css" rel="stylesheet" type="text/css" />
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/css/coloring.css" rel="stylesheet" type="text/css" />
	<!-- color scheme -->
	<link id="colors" href="/css/colors/scheme-03.css" rel="stylesheet" type="text/css" />
</head>

<body class="dark-scheme">
	<div id="wrapper">
		<div id="wrapper">
			<div class="float-text show-on-scroll">
				<span><a href="#">回到頂部</a></span>
			</div>
			<div class="scrollbar-v show-on-scroll"></div>
			<!-- <div class="scrollbar-v show-on-scroll"></div> -->
			<!-- page preloader begin -->
			<div id="de-loader"></div>
			<!-- page preloader close -->

			<!-- 頂端選單 -->
			<header class="transparent">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="de-flex sm-pt10">
								<div class="de-flex-col">
									<div class="de-flex-col">
										<!-- logo begin -->
										<div id="logo">
											<a href="/">
												<img class="logo-main" src="https://cdn.coffeehost.net/logo-black.png"
													alt="Coffee Host Logo" height="50px" weight="50px" />
												<img class="logo-mobile" src="https://cdn.coffeehost.net/logo-black.png"
													alt="Coffee Host Logo" height="32px" />
											</a>
										</div>
										<!-- logo close -->
									</div>
								</div>
								<div class="de-flex-col header-col-mid">
									<ul id="mainmenu">
										<li>
											<a class="menu-item" href="/" target="_blank">首頁</a>
										</li>
										<li>
											<a class="menu-item">暢銷系列 </a>
											<ul>
												<li>
													<a class="menu-item" href="/products/minecraft-java.html">
														臺灣 Minecraft Java 主機
													</a>
												</li>
												<li>
													<a class="menu-item"
														href="https://store.coffeehost.net/store/tw-bedrock"
														target="_blank">
														臺灣 Minecraft 基岩版主機
													</a>
												</li>
												<li>
													<a class="menu-item" href="/products/vps.html">
														臺灣 VPS 雲端主機
													</a>
												</li>
												<li>
													<a class="menu-item"
														href="https://store.coffeehost.net/store/us-bot"
														target="_blank">
														美國 Discord 機器人主機
													</a>
												</li>
												<li>
													<a class="menu-item"
														href="https://store.coffeehost.net/store/tw-extreme"
														target="_blank">
														新加坡 DirectAdmin 網頁主機
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a class="menu-item" href="https://docs.coffeehost.net/" target="_blank">
												官方文檔
											</a>
										</li>
										<li>
											<a class="menu-item" href="https://status.coffeehost.net/" target="_blank">
												狀態頁面
											</a>
										</li>
										<li>
											<a class="menu-item" href="https://discord.gg/hpe2aWVaYs" target="_blank">
												Discord
											</a>
										</li>
									</ul>
								</div>
								<div class="de-flex-col">
									<div class="menu_side_area">
										<a href="https://store.coffeehost.net/store" target="_blank"
											class="btn-main btn-line">
											<span>立即購買</span>
										</a>
										<span id="menu-btn"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- header close -->
			<!-- content begin -->
			<div class="no-bottom no-top" id="content">
				<div id="top"></div>
				<!-- section begin -->
				<section class="jarallax" id="subheader">
					<div class="de-gradient-edge-bottom"></div>
					<img class="jarallax-img" src="/images/background/subheader-game.webp" alt="" />
					<div class="container z-1000">
						<div class="row gx-5 align-items-center">
							<div class="col-lg-2 d-lg-block d-none">
								<img class="img-fluid wow fadeInUp" src="/images/misc/server-2.webp"
									alt="高效能 VPS 雲端主機硬體" />
							</div>
							<div class="col-lg-6">
								<div class="subtitle wow fadeInUp blink mb-4">高速穩定</div>
								<h1 class="wow fadeInUp mb20" data-wow-delay="0s">
									臺灣 VPS 雲端主機
								</h1>
								<div class="de-rating-ext wow fadeInUp" data-wow-delay=".1s">
									採用 Intel® Xeon® Gold 及 AMD EPYC™， 搭配 DDR4 RECC 記憶體與
									NVMe SSD，享受穩定低延遲的伺服器體驗！
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- section close -->

				<section class="no-top">
					<div class="container">
						<div class="col-lg-6 offset-lg-3 text-center">
							<div class="subtitle wow fadeInUp mb-3">方案計劃</div>
							<h2 class="wow fadeInUp mb20" data-wow-delay="0s">
								臺灣 EPYC VPS 雲端主機
							</h2>
							<p class="wow fadeInUp" data-wow-delay=".1s">
								採用 AMD EPYC™ 7601 與美光 DDR4 ECC 記憶體，搭配 NVMe
								SSD，享受穩定低延遲的伺服器體驗！
							</p>
						</div>

						<div class="clearfix"></div>

						<div class="row">
							<div class="col-md-12">
								<table class="table table-pricing dark-style text-center">
									<thead>
										<tr>
											<th scope="col">方案</th>
											<th scope="col">CPU</th>
											<th scope="col">記憶體</th>
											<th scope="col">儲存空間</th>

											<th scope="col">流量</th>
											<th scope="col">IPv4</th>
											<th scope="col">IPv6</th>

											<th scope="col">價格</th>
											<th scope="col">購買連結</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>TW-VPS-E1</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												1 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												2 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												10 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												512 GiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$190 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e1">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-E2</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												1 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												4 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												20 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												512 GiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$290 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e2">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-E3</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												2 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												8 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												40 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												1 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$590 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e3">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-E4</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												3 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												12 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												60 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												1 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$890 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e4">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-E5</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												4 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												16 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												80 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												2 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$1190 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e5">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-E6</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												5 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												20 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												100 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												2 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$1490 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e6">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-E7</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												6 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												24 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												120 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												3 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$1790 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e7">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-E8</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												8 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												32 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												160 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												4 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$2290 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e8">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-E9</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												12 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												48 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												240 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												6 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$3190 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e9">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-E10</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												16 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												64 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												320 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												12 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$4090 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e10">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-E11</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												24 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												96 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												480 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												16 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$6290 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e11">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-E12</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												32 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												128 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												640 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												24 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$8490 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e12">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-E13</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												64 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												256 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												1280 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												32 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$15990 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-e13">
													<span>立即購買</span>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</section>

				<section class="no-top">
					<div class="container">
						<div class="col-lg-6 offset-lg-3 text-center">
							<div class="subtitle wow fadeInUp mb-3">方案計劃</div>
							<h2 class="wow fadeInUp mb20" data-wow-delay="0s">
								臺灣 Xeon VPS 雲端主機
							</h2>
							<p class="wow fadeInUp" data-wow-delay=".1s">
								採用最高 3.70 GHz 的 Intel® Xeon® Gold 6152 與 DDR4 ECC
								記憶體，搭配 NVMe SSD，享受穩定低延遲的伺服器體驗！
							</p>
						</div>

						<div class="clearfix"></div>

						<div class="row">
							<div class="col-md-12">
								<table class="table table-pricing dark-style text-center">
									<thead>
										<tr>
											<th scope="col">方案</th>
											<th scope="col">CPU</th>
											<th scope="col">記憶體</th>
											<th scope="col">儲存空間</th>

											<th scope="col">流量</th>
											<th scope="col">IPv4</th>
											<th scope="col">IPv6</th>

											<th scope="col">價格</th>
											<th scope="col">購買連結</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>TW-VPS-X1</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												1 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												2 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												15 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												512 GiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$240 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-x1">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-X2</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												1 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												4 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												30 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												512 GiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$360 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-x2">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-X3</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												2 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												8 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												60 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												1 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$720 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-x3">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-X4</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												3 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												12 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												90 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												1 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$1080 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-x4">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-X5</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												4 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												16 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												120 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												2 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$1380 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-x5">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-X6</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												5 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												20 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												150 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												2 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$1680 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-x6">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-X7</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												6 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												24 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												180 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												3 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$1980 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-x7">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-X8</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												8 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												32 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												240 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												4 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$2580 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-x8">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-X9</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												12 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												48 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												320 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												6 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$3780 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-x9">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-X10</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												16 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												64 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												480 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												12 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$4680 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-x10">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-X11</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												24 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												96 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												720 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												16 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$6980 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-x11">
													<span>立即購買</span>
												</a>
											</td>
										</tr>

										<tr>
											<th>TW-VPS-X12</th>
											<td>
												<i class="fa fa-microchip id-color"></i>
												32 核心
											</td>
											<td>
												<i class="fa fa-memory id-color"></i>
												128 GiB
											</td>
											<td>
												<i class="fa fa-hard-drive id-color"></i>
												960 GiB
											</td>
											<td>
												<i class="fa fa-ethernet id-color"></i>
												24 TiB
											</td>
											<td>1 個</td>
											<td>1 個</td>

											<td>NT$9280 起</td>
											<td>
												<a class="btn-main"
													href="https://store.coffeehost.net/store/tw-vps-epyc/tw-vps-x12">
													<span>立即購買</span>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</section>

				<section class="jarallax">
					<img src="/images/background/7.webp" class="jarallax-img" alt="" />
					<div class="de-gradient-edge-top"></div>
					<div class="de-gradient-edge-bottom"></div>

					<div class="container">
						<div class="row g-4">
							<div class="col-lg-6">
								<div class="subtitle wow fadeInUp mb-3">隨買即附</div>
								<h2 class="wow fadeInUp mb20" data-wow-delay="0s">
									我們的優勢
								</h2>
							</div>

							<div class="col-lg-6"></div>

							<div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay="0s">
								<div>
									<img class="mb20" src="/images/icons/1.png" alt="" />
									<h4>控制面板</h4>
									<p>我們擁有網頁控制面板，讓您輕易控制伺服器！</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay=".1s">
								<div>
									<img class="mb20" src="/images/icons/2.png" alt="" />
									<h4>高速硬體</h4>
									<p>
										我們擁有最高 AMD EPYC™ 與 Intel® Xeon® Gold 伺服器用處理器與
										DDR4 RECC 記憶體 與超高速 NVMe SSD！
									</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay=".2s">
								<div>
									<img class="mb20" src="/images/icons/public.png" alt="" />
									<h4>臺灣國內優化網路</h4>
									<p>擁有臺灣國內優化網路，享臺灣本地低延遲連線！</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay=".3s">
								<div>
									<img class="mb20" src="/images/icons/4.png" alt="" />
									<h4>快速支援</h4>
									<p>
										加入我們的
										<strong>
											<a href="https://discord.gg/hpe2aWVaYs" target="_blank">Discord</a>
										</strong>
										，我們擁有客服單以及社群支援，遇到問題直接詢問！
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- 付款方式 -->
				<section class="jarallax">
					<img class="jarallax-img" src="/images/background/12.webp" alt="" />
					<div class="de-gradient-edge-top"></div>
					<div class="de-gradient-edge-bottom"></div>

					<div class="container z-1000">
						<div class="row align-items-center">
							<div class="col-lg-4">
								<div class="subtitle wow fadeInUp mb-3">付款方式</div>
								<h2 class="wow fadeInUp" data-wow-delay="0s">
									我們接受
									<br />
									<span class="text-gradient">多種付款方式</span>
								</h2>
							</div>
							<div class="col-lg-8">
								<div class="row g-4">
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/bot.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/cub.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/ctbc.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/jkopay.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/visa.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/mastercard.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/jcb.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/unionpay.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/googlepay.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/applepay.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/samsungpay.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/paypal.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/7-11.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/convenience.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/8591.png" alt="" />
										</div>
									</div>
									<div class="col-sm-2 col-4">
										<div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
											<img class="img-fluid" src="/images/payments/touchngo.png" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- 合作夥伴 -->
				<section class="jarallax">
					<img class="jarallax-img" src="/images/background/subheader-game.webp" alt="" />
					<div class="de-gradient-edge-top"></div>
					<div class="de-gradient-edge-bottom"></div>

					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<div class="subtitle mb20">合作夥伴</div>
								<h2 class="wow fadeInUp">
									此產品與
									<span class="text-gradient">一零三三網路資訊</span>
									合作推出
								</h2>
								<div class="spacer-20"></div>
							</div>

							<div class="col-lg-12">
								<div class="row g-4 align-items-center justify-content-center">
									<!-- 合作夥伴 1 -->
									<div class="col-lg-4 col-md-6 text-center">
										<div class="p-2 rounded-10 wow fadeInUp" data-bgcolor="rgba(255, 255, 255, .05)"
											data-wow-delay=".2s">
											<a href="https://1033.tw" target="_blank">
												<img class="img-fluid" src="/images/logo/1033.png"
													style="height: 120px; width: 100%; object-fit: contain;" />
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- content close -->

			<!-- footer begin -->
			<footer>
				<div class="container">
					<div class="row gx-5">
						<div class="col-lg-4">
							<img src="https://cdn.coffeehost.net/logo-black.png" alt="" height="50px" />
							<div class="spacer-20"></div>
							<p>
								Coffee Host 自 2024 年初持續深耕，提供實惠且穩定的 Minecraft 伺服器託管服務。
								<br />
								<br />
								超大咖網路企業社
								<br />
								統一編號：95343322
								<br />
								聯絡電話：+886 906 028 710
								<br />
								聯絡信箱：support@coffeehost.net
								<br />
							</p>
						</div>

						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-4 col-sm-6 d-lg-flex justify-content-lg-center">
									<div class="widget fs-6">
										<h4>暢銷系列</h4>
										<ul>
											<li class="mb-3">
												<a href="/products/minecraft-java.html" target="_blank">
													臺灣 Minecraft Java 主機
												</a>
											</li>
											<li class="mb-3">
												<a href="https://store.coffeehost.net/store/minecraft-bedrock"
													target="_blank">
													臺灣 Minecraft 基岩版主機
												</a>
											</li>
											<li class="mb-3">
												<a href="/products/vps.html" target="_blank">
													臺灣 VPS 雲端主機
												</a>
											</li>
											<li class="mb-3">
												<a href="https://store.coffeehost.net/store/us-bot" target="_blank">
													美國 Discord 機器人主機
												</a>
											</li>
											<li class="mb-3">
												<a href="https://store.coffeehost.net/store/sg-directadmin"
													target="_blank">新加坡 DirectAdmin 網頁主機
												</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6 d-lg-flex justify-content-lg-center">
									<div class="widget fs-6">
										<h4>相關網站</h4>
										<ul>
											<li class="mb-3">
												<a href="https://store.coffeehost.net/" target="_blank">
													官方商店
												</a>
											</li>
											<li class="mb-3">
												<a href="https://panel.coffeehost.net/" target="_blank">
													控制面板
												</a>
											</li>
											<li class="mb-3">
												<a href="https://docs.coffeehost.net/" target="_blank">
													官方文檔
												</a>
											</li>
											<li class="mb-3">
												<a href="https://status.coffeehost.net/" target="_blank">
													狀態頁面
												</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6 d-lg-flex justify-content-lg-center">
									<div class="widget fs-6">
										<h4>條款細則</h4>
										<ul>
											<li class="mb-3">
												<a href="https://docs.coffeehost.net/docs/documents/terms-of-service"
													target="_blank">服務條款</a>
											</li>
											<li class="mb-3">
												<a href="https://docs.coffeehost.net/docs/documents/privacy-policy"
													target="_blank">隱私權政策</a>
											</li>
											<li class="mb-3">
												<a href="https://www.twincn.com/item.aspx?no=95343322"
													target="_blank">台灣公司網</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-sm-6">
								Copyright © 2024-
								<span id="year"></span>
								Coffee Host. All rights reserved.
							</div>

							<div class="col-lg-6 col-sm-6 text-lg-end text-sm-start">
								<div class="social-icons">
									<a href="https://discord.gg/hpe2aWVaYs" target="_blank">
										<i class="fa-brands fa-discord"></i>
									</a>
									<a href="https://www.instagram.com/coffeehost_net" target="_blank">
										<i class="fa-brands fa-instagram"></i>
									</a>
									<a href="https://x.com/coffeehost_net" target="_blank">
										<i class="fa-brands fa-x-twitter"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- footer close -->
		</div>

		<!-- Javascript Files
    ================================================== -->
		<script src="/js/plugins.js"></script>
		<script src="/js/designesia.js"></script>
</body>

</html>